POWER QUALITY WAVEFORM ANALYSER REPORT

Number of samples analysed: 1000

Phase A:
RMS Voltage:  229.81 v
DC Offset:  -0.00 v
Peak Voltage:  325.00 v
Minimum Voltage:  -325.00 v
Peak-to-Peak Voltage:  650.00 v
Clipping Events: 20

Phase B:
RMS Voltage:  229.81 v
DC Offset:  0.00 v
Peak Voltage:  324.93 v
Minimum Voltage:  -324.93 v
Peak-to-Peak Voltage:  649.86 v
Clipping Events: 20

Phase C:
RMS Voltage:  229.81 v
DC Offset:  -0.00 v
Peak Voltage:  324.93 v
Minimum Voltage:  -324.93 v
Peak-to-Peak Voltage:  649.86 v
Clipping Events: 20

Overall Measurements: 
Average Frequency:  50.03 Hz
Average Power Factor:  0.96
Average THD:  2.09 %
